<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.joshua.bbcrwapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HomeTheaterTextView"
        android:id="@+id/HTtextview"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#3988c0" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/CRWTextView"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="24sp"
        android:clickable="false"
        android:layout_alignBottom="@+id/HTtextview"
        android:layout_toRightOf="@+id/HTtextview"
        android:layout_toEndOf="@+id/HTtextview"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ContactMeTextView"
        android:id="@+id/ContactMe"
        android:textStyle="bold"
        android:textColor="#3988c0"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter Name"
        android:ems="10"
        android:id="@+id/ContactMeName"
        android:layout_below="@+id/ContactMe"
        android:layout_alignRight="@+id/HTtextview"
        android:layout_alignEnd="@+id/HTtextview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/CustomerInfoTextView"
        android:id="@+id/CustomerName"
        android:layout_marginRight="99dp"
        android:layout_marginEnd="99dp"
        android:textColor="#3988c0"
        android:textStyle="bold"
        android:layout_above="@+id/ContactMeName"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/EnterNameHint"
        android:ems="10"
        android:id="@+id/editTextCustomerName"
        android:layout_below="@+id/CustomerName"
        android:layout_alignLeft="@+id/CustomerName"
        android:layout_alignStart="@+id/CustomerName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/YouTextView"
        android:id="@+id/textView4"
        android:layout_below="@+id/ContactMeName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34sp"
        android:textColor="#e54b4b"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/Question1TextView"
        android:id="@+id/Question1"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/Question1"
        android:layout_toEndOf="@+id/Question1"
        android:layout_alignBottom="@+id/Question1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Do you have a specific product in mind or have you seen anything you like?"
        android:id="@+id/Question2TextView"
        android:layout_below="@+id/Question1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/spinner1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/Question2TextView"
        android:layout_toEndOf="@+id/Question2TextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/Question3TextView"
        android:id="@+id/Question3TextView"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture Quality"
        android:id="@+id/Question3checkBox1"
        android:layout_below="@+id/Question3TextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Question3CheckBox2"
        android:id="@+id/Question3checkBox2"
        android:layout_below="@+id/Question3TextView"
        android:layout_toRightOf="@+id/Question3checkBox1"
        android:layout_toEndOf="@+id/Question3checkBox1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Question3CheckBox3"
        android:id="@+id/Question3checkBox3"
        android:layout_alignTop="@+id/Question3checkBox2"
        android:layout_toRightOf="@+id/Question3checkBox2"
        android:layout_toEndOf="@+id/Question3checkBox2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Question3CheckBox4"
        android:id="@+id/Question3checkBox4"
        android:layout_alignTop="@+id/Question3checkBox3"
        android:layout_toRightOf="@+id/Question3checkBox3"
        android:layout_toEndOf="@+id/Question3checkBox3" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Question3CheckBox5"
        android:id="@+id/Question3checkBox5"
        android:layout_alignTop="@+id/Question3checkBox4"
        android:layout_toRightOf="@+id/Question3checkBox4"
        android:layout_toEndOf="@+id/Question3checkBox4" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Question3CheckBox6"
        android:id="@+id/Question3checkBox6"
        android:layout_alignTop="@+id/Question3checkBox5"
        android:layout_toRightOf="@+id/Question3checkBox5"
        android:layout_toEndOf="@+id/Question3checkBox5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_alignBottom="@+id/Question3checkBox6"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_toRightOf="@+id/Question3checkBox6"
        android:layout_toEndOf="@+id/Question3checkBox6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Who will be watching this TV?"
        android:id="@+id/Question4"
        android:layout_below="@+id/Question3checkBox1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_below="@+id/Question3checkBox2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_toRightOf="@+id/Question4"
        android:layout_toEndOf="@+id/Question4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Where will it be located?"
        android:id="@+id/Question5"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_below="@+id/editText3"
        android:layout_toRightOf="@+id/Question5"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="What will you be watching?"
        android:id="@+id/Question5"
        android:layout_below="@+id/editText4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_below="@+id/editText4"
        android:layout_toRightOf="@+id/Question5"
        android:layout_alignRight="@+id/editText4"
        android:layout_alignEnd="@+id/editText4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tv Recommendation"
        android:id="@+id/RecommendationTextView"
        android:layout_below="@+id/editText5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#8e50de" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:layout_below="@+id/RecommendationTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText5"
        android:layout_alignEnd="@+id/editText5" />


</RelativeLayout>
