<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.joshua.bbcrwapp.CalcActivity"
    tools:showIn="@layout/activity_calc"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="70dp">

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/price"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Please Enter Product Price"
        android:textColorHint="#467636"
        android:textSize="20dp"
        android:textStyle="italic"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:editable="false"
        android:layout_marginBottom="30dp" />

    <View
        android:layout_width="260dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_y="50dp"
        android:id="@+id/Separator1"
        android:layout_marginBottom="69dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Geek Squad Protection"
        android:id="@+id/gspTitle"
        android:textColor="#f76114"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textIsSelectable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/price"
        android:layout_toLeftOf="@+id/twofourTitle"
        android:layout_toStartOf="@+id/twofourTitle" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Year"
        android:id="@+id/checkBox2Year"
        android:textSize="20dp"
        android:checked="false"
        android:buttonTint="#f76114"
        android:layout_below="@+id/gspTitle"
        android:layout_alignRight="@+id/totalCostText"
        android:layout_alignEnd="@+id/totalCostText" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 year"
        android:id="@+id/checkBox5Year"
        android:textSize="20dp"
        android:checked="false"
        android:buttonTint="#f76114"
        android:layout_above="@+id/twoYearText"
        android:layout_toRightOf="@+id/textView36"
        android:layout_toEndOf="@+id/textView36" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Best Buy Credit Card"
        android:id="@+id/bpTitle"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#0b72b0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_above="@+id/twelveMonthTitle"
        android:layout_alignLeft="@+id/gspTitle"
        android:layout_alignStart="@+id/gspTitle"
        android:layout_marginBottom="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Six Months"
        android:id="@+id/sixMonthTitle"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/sixCost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Twelve Months"
        android:id="@+id/twelveMonthTitle"
        android:layout_alignTop="@+id/sixMonthTitle"
        android:layout_toRightOf="@+id/price"
        android:layout_toEndOf="@+id/price"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Twenty-four Months"
        android:id="@+id/twofourTitle"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        android:layout_alignTop="@+id/twelveMonthTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/sixCost"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_above="@+id/totalCostText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp"
        android:text="null" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/twelveCost"
        android:layout_alignBottom="@+id/sixCost"
        android:layout_toRightOf="@+id/price"
        android:layout_toEndOf="@+id/price"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="null" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/twentyfourCost"
        android:layout_alignBottom="@+id/twelveCost"
        android:layout_alignLeft="@+id/twofourTitle"
        android:layout_alignStart="@+id/twofourTitle"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Cost"
        android:id="@+id/totalCostText"
        android:textColor="#36ad29"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textIsSelectable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="56dp"
        android:layout_above="@+id/Separator1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:text="Temp"
        android:id="@+id/totalCost"
        android:inputType="numberDecimal"
        android:layout_above="@+id/Separator1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/bpTitle"
        android:layout_alignRight="@+id/price"
        android:layout_alignEnd="@+id/price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Null"
        android:id="@+id/twoYearText"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/checkBox2Year"
        android:layout_toLeftOf="@+id/gspTitle"
        android:layout_toStartOf="@+id/gspTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Null"
        android:id="@+id/fiveYearText"
        android:layout_alignTop="@+id/twoYearText"
        android:layout_alignRight="@+id/twofourTitle"
        android:layout_alignEnd="@+id/twofourTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Null"
        android:id="@+id/twoYearPerYear"
        android:layout_alignTop="@+id/fiveYearPerYear"
        android:layout_alignLeft="@+id/twoYearText"
        android:layout_alignStart="@+id/twoYearText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Null"
        android:id="@+id/fiveYearPerYear"
        android:layout_below="@+id/fiveYearText"
        android:layout_alignLeft="@+id/fiveYearText"
        android:layout_alignStart="@+id/fiveYearText"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Null"
        android:id="@+id/twoYearPerMonth"
        android:layout_alignTop="@+id/fiveYearPerMonth"
        android:layout_alignLeft="@+id/twoYearPerYear"
        android:layout_alignStart="@+id/twoYearPerYear" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Null"
        android:id="@+id/twoYearPerDay"
        android:layout_alignTop="@+id/fiveYearPerDay"
        android:layout_alignLeft="@+id/twoYearPerMonth"
        android:layout_alignStart="@+id/twoYearPerMonth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Null"
        android:id="@+id/fiveYearPerMonth"
        android:layout_below="@+id/fiveYearPerYear"
        android:layout_alignLeft="@+id/fiveYearPerYear"
        android:layout_alignStart="@+id/fiveYearPerYear"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Null"
        android:id="@+id/fiveYearPerDay"
        android:layout_below="@+id/fiveYearPerMonth"
        android:layout_alignLeft="@+id/fiveYearPerMonth"
        android:layout_alignStart="@+id/fiveYearPerMonth"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/price"
        android:layout_alignRight="@+id/bpTitle"
        android:layout_alignEnd="@+id/bpTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GSP Price"
        android:id="@+id/textView21"
        android:layout_above="@+id/fiveYearPerYear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Per Year"
        android:id="@+id/textView30"
        android:layout_alignTop="@+id/twoYearPerYear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Per Month"
        android:id="@+id/textView31"
        android:layout_alignTop="@+id/twoYearPerMonth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Per Day"
        android:id="@+id/textView32"
        android:layout_alignTop="@+id/twoYearPerDay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GSP Price"
        android:id="@+id/textView33"
        android:layout_above="@+id/fiveYearPerYear"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Per Year"
        android:id="@+id/textView34"
        android:layout_above="@+id/fiveYearPerMonth"
        android:layout_alignLeft="@+id/textView33"
        android:layout_alignStart="@+id/textView33"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Per Month"
        android:id="@+id/textView35"
        android:layout_alignTop="@+id/fiveYearPerMonth"
        android:layout_alignLeft="@+id/textView34"
        android:layout_alignStart="@+id/textView34"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Per Day"
        android:id="@+id/textView36"
        android:layout_alignBottom="@+id/fiveYearPerDay"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:textStyle="bold" />

</RelativeLayout>
    <ListView
        android:id="@+id/navList"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"
        android:paddingTop="75dp" />
</android.support.v4.widget.DrawerLayout>
