<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scroll"
    android:focusable="false"
    android:focusableInTouchMode="false">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="75dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.joshua.bbcrwapp.Main2Activity"
    tools:showIn="@layout/activity_main2"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <AbsoluteLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:weightSum="1"
        android:id="@+id/Top_Portion">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Technology Map"
            android:id="@+id/YTM_TextView"
            android:textStyle="bold"
            android:textColor="#5783ea"
            android:layout_marginBottom="10dp" />

        <Spinner
            android:layout_width="125dp"
            android:layout_height="31dp"
            android:id="@+id/YTM_spinner4"
            android:layout_x="578dp"
            android:layout_y="55dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/YTM_TextView4"
            android:id="@+id/YTM_textView4"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:layout_x="344dp"
            android:layout_y="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/YTM_TextView3"
            android:id="@+id/YTM_TextView3"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:layout_x="0dp"
            android:layout_y="60dp" />

        <Spinner
            android:layout_width="125dp"
            android:layout_height="31dp"
            android:id="@+id/YTM_spinner3"
            android:layout_x="204dp"
            android:layout_y="55dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/YTM_TextView2"
            android:id="@+id/YTM_TextView2"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:layout_x="346dp"
            android:layout_y="30dp" />

        <Spinner
            android:layout_width="125dp"
            android:layout_height="31dp"
            android:id="@+id/YTM_spinner2"
            android:layout_x="562dp"
            android:layout_y="25dp" />

        <Spinner
            android:layout_width="130dp"
            android:layout_height="31dp"
            android:id="@+id/YTM_spinner1"
            android:layout_x="200dp"
            android:layout_y="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TV/Internet Service Provider"
            android:id="@+id/YTM_TextView1"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:layout_x="0dp"
            android:layout_y="30dp" />

    </AbsoluteLayout>

    <AbsoluteLayout
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:layout_below="@+id/Top_Portion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/Network_Table">

        <View
            android:layout_width="720dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="50dp"
            android:id="@+id/Separator2" />

        <View
            android:layout_width="580dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="0dp"
            android:id="@+id/Separator6"
            android:layout_above="@+id/Network_Table"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="95dp"
            android:layout_marginStart="95dp"
            android:layout_x="139dp" />

        <View
            android:layout_width="720dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="90dp"
            android:id="@+id/Separator3" />
        <View
            android:layout_width="720dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="130dp"
            android:id="@+id/Separator4" />

        <View
            android:layout_width="1dp"
            android:layout_height="170dp"
            android:background="@android:color/black"
            android:layout_y="-2dp"
            android:id="@+id/Separator5"
            android:layout_x="140dp" />

        <View
            android:layout_width="720dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="167dp"
            android:id="@+id/Separator8" />
        <View
            android:layout_width="1dp"
            android:layout_height="170dp"
            android:background="@android:color/black"
            android:layout_y="-2dp"
            android:id="@+id/Separator9"
            android:layout_x="300dp" />
        <View
            android:layout_width="1dp"
            android:layout_height="166dp"
            android:background="@android:color/black"
            android:layout_y="0dp"
            android:id="@+id/Separator10"
            android:layout_x="450dp" />
        <View
            android:layout_width="1dp"
            android:layout_height="166dp"
            android:background="@android:color/black"
            android:layout_y="0dp"
            android:id="@+id/Separator11"
            android:layout_x="600dp" />

        <TextView
            android:layout_width="159dp"
            android:layout_height="49dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Size of Home"
            android:id="@+id/SizeOfHome_TextField"
            android:layout_x="141dp"
            android:layout_y="1dp"
            android:gravity="center"
            android:background="#aae89c70"
            android:textStyle="bold" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="49dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1-4"
            android:id="@+id/textView22"
            android:layout_x="301dp"
            android:layout_y="1dp"
            android:background="#e89c70"
            android:textStyle="bold"
            android:gravity="bottom|center" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="49dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="#of Devices 5-10"
            android:id="@+id/textView23"
            android:layout_x="451dp"
            android:layout_y="1dp"
            android:gravity="center"
            android:background="#e89c70"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:layout_width="117dp"
            android:layout_height="49dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="10+"
            android:id="@+id/textView24"
            android:layout_x="601dp"
            android:layout_y="1dp"
            android:gravity="bottom|center"
            android:background="#e89c70"
            android:textStyle="bold" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="39dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Condo/Apartment"
            android:id="@+id/textView25"
            android:layout_x="0dp"
            android:layout_y="51dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#c4c4c4"
            android:clickable="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="39dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Home"
            android:id="@+id/textView26"
            android:layout_x="0dp"
            android:layout_y="91dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#000000"
            android:background="#c4c4c4" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Home"
            android:id="@+id/textView27"
            android:layout_x="0dp"
            android:layout_y="131dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#000000"
            android:background="#c4c4c4" />

        <TextView
            android:layout_width="159dp"
            android:layout_height="39dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="&lt;1000 Sq. ft."
            android:id="@+id/Size1"
            android:layout_x="141dp"
            android:layout_y="51dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#9aaff4"
            android:clickable="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="39dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="N300-N600"
            android:id="@+id/SecondCol1"
            android:layout_x="301dp"
            android:layout_y="51dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#9aaff4"
            android:clickable="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="39dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="AC750-AC1200"
            android:id="@+id/ThirdCol1"
            android:layout_x="451dp"
            android:layout_y="51dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#9aaff4"
            android:clickable="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="117dp"
            android:layout_height="39dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="AC1200+"
            android:id="@+id/FourthCol1"
            android:layout_x="601dp"
            android:layout_y="51dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#9aaff4"
            android:clickable="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="159dp"
            android:layout_height="39dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="&lt;1000 - 2000 Sq. ft."
            android:id="@+id/Size2"
            android:layout_x="141dp"
            android:layout_y="91dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#9aaff4"
            android:clickable="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="159dp"
            android:layout_height="36dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="+2500 Sq. ft."
            android:id="@+id/Size3"
            android:layout_x="141dp"
            android:layout_y="131dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#9aaff4"
            android:clickable="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="39dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="AC1200-AC1350"
            android:id="@+id/SecondCol2"
            android:layout_x="301dp"
            android:layout_y="91dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#9aaff4"
            android:clickable="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="36dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="AC1750-AC1900"
            android:id="@+id/SecondCol3"
            android:layout_x="301dp"
            android:layout_y="131dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#9aaff4"
            android:clickable="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="39dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="AC1750-AC1900"
            android:id="@+id/ThirdCol2"
            android:layout_x="451dp"
            android:layout_y="91dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#9aaff4"
            android:clickable="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="36dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="AC1900+"
            android:id="@+id/ThirdCol3"
            android:layout_x="451dp"
            android:layout_y="131dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#9aaff4"
            android:clickable="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="117dp"
            android:layout_height="39dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="AC1900+"
            android:id="@+id/FourthCol2"
            android:layout_x="601dp"
            android:layout_y="91dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#9aaff4"
            android:clickable="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="117dp"
            android:layout_height="36dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="AC1900+"
            android:id="@+id/FourthCol3"
            android:layout_x="601dp"
            android:layout_y="131dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#9aaff4"
            android:clickable="true"
            android:textColor="#000000" />

    </AbsoluteLayout>


    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="665dp"
        android:id="@+id/container"
        android:paddingTop="0dp"
        android:layout_below="@+id/Network_Table"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/CRW2_TextView"
            android:id="@+id/textView"
            android:layout_x="0dp"
            android:layout_y="10dp"
            android:textColor="#5783ea"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="5dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/tvStand_ImageView"
            android:layout_x="8dp"
            android:layout_y="42dp"
            android:src="@drawable/tv_stand" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3a9ae9"
            android:layout_y="285dp"
            android:id="@+id/MidPoint"
            android:color="#3a9ae9"/>

        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="107dp"
            android:layout_x="245dp"
            android:id="@+id/avLine1" />

        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="130dp"
            android:layout_x="245dp"
            android:id="@+id/avLine2" />
        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="152dp"
            android:layout_x="245dp"
            android:id="@+id/avLine3" />
        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="175dp"
            android:layout_x="245dp"
            android:id="@+id/avLine4" />
        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="198dp"
            android:layout_x="245dp"
            android:id="@+id/avLine5" />
        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="221dp"
            android:layout_x="245dp"
            android:id="@+id/avLine6" />

        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="244dp"
            android:layout_x="245dp"
            android:id="@+id/avLine16" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stand"
            android:id="@+id/checkBox"
            android:layout_x="79dp"
            android:layout_y="214dp"
            android:buttonTint="#5783ea" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mount"
            android:id="@+id/checkBox2"
            android:layout_x="79dp"
            android:layout_y="240dp"
            android:buttonTint="#5783ea" />

        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="383dp"
            android:layout_x="225dp"
            android:id="@+id/avLine8" />
        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="404dp"
            android:layout_x="225dp"
            android:id="@+id/avLine9" />
        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="428dp"
            android:layout_x="225dp"
            android:id="@+id/avLine10" />
        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="450dp"
            android:layout_x="225dp"
            android:id="@+id/avLine11" />
        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="475dp"
            android:layout_x="225dp"
            android:id="@+id/avLine12" />
        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="497dp"
            android:layout_x="225dp"
            android:id="@+id/avLine13" />

        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="543dp"
            android:layout_x="225dp"
            android:id="@+id/avLine15" />
        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_y="520dp"
            android:layout_x="225dp"
            android:id="@+id/avLine14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Notes:"
            android:id="@+id/Notes_textView"
            android:textStyle="bold"
            android:textColor="#e54b4b"
            android:layout_marginBottom="10dp"
            android:layout_y="570dp"
            android:paddingLeft="5dp" />

        <EditText
            android:layout_width="650dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:ems="10"
            android:id="@+id/editText5"
            android:layout_x="72dp"
            android:layout_y="570dp"
            android:maxLength="192" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="372dp"
            android:layout_height="230dp"
            android:layout_x="0dp"
            android:layout_y="58dp"
            android:id="@+id/topLeft"
            android:gravity="top|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Your A/V Items"
                android:id="@+id/textView28"
                android:layout_x="244dp"
                android:layout_y="45dp"
                android:textStyle="bold"
                android:textColor="#33ba4e"
                android:padding="2dp"
                android:layout_gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="314dp"
            android:layout_height="230dp"
            android:layout_x="374dp"
            android:layout_y="58dp"
            android:id="@+id/topRight"
            android:baselineAligned="false"
            android:gravity="top|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Key A/V Items"
                android:id="@+id/KeyAVItems_TextView"
                android:layout_x="505dp"
                android:layout_y="68dp"
                android:textStyle="bold"
                android:textColor="#b964ee"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Audio"
                android:id="@+id/textView3"
                android:layout_x="505dp"
                android:layout_y="95dp"
                android:nestedScrollingEnabled="false"
                android:longClickable="false"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Blu-ray"
                android:id="@+id/textView5"
                android:layout_x="505dp"
                android:layout_y="120dp"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Gaming"
                android:id="@+id/textView6"
                android:layout_x="505dp"
                android:layout_y="145dp"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Cable Box"
                android:id="@+id/textView7"
                android:layout_x="505dp"
                android:layout_y="170dp"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Surge Protector"
                android:id="@+id/textView8"
                android:layout_x="505dp"
                android:layout_y="195dp"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Streaming Devices"
                android:id="@+id/textView9"
                android:layout_x="505dp"
                android:layout_y="220dp"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Stereo Reciever"
                android:id="@+id/textView10"
                android:layout_x="505dp"
                android:layout_y="245dp"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="248dp"
            android:layout_height="225dp"
            android:layout_x="-40dp"
            android:layout_y="333dp"
            android:gravity="top|center"
            android:id="@+id/bottomLeft">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Key Network Items"
                android:id="@+id/textView11"
                android:layout_x="45dp"
                android:layout_y="303dp"
                android:textStyle="bold"
                android:textColor="#b964ee"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tablets"
                android:id="@+id/textView12"
                android:layout_x="45dp"
                android:layout_y="330dp"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Smartphones"
                android:id="@+id/textView13"
                android:layout_x="45dp"
                android:layout_y="355dp"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Computers"
                android:id="@+id/textView14"
                android:layout_x="45dp"
                android:layout_y="380dp"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Printers"
                android:id="@+id/textView15"
                android:layout_x="45dp"
                android:layout_y="405dp"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Gaming"
                android:id="@+id/textView16"
                android:layout_x="45dp"
                android:layout_y="430dp"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Smart TVs"
                android:id="@+id/textView17"
                android:layout_x="45dp"
                android:layout_y="455dp"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Streaming Devices"
                android:id="@+id/textView18"
                android:layout_x="45dp"
                android:layout_y="480dp"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Home Automation"
                android:id="@+id/textView19"
                android:layout_x="45dp"
                android:layout_y="505dp"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="484dp"
            android:layout_height="218dp"
            android:layout_x="220dp"
            android:layout_y="333dp"
            android:gravity="top|left"
            android:id="@+id/bottomRight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Your Network Items"
                android:id="@+id/textView29"
                android:layout_x="244dp"
                android:layout_y="45dp"
                android:textStyle="bold"
                android:textColor="#33ba4e"
                android:padding="2dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="198dp"
            android:layout_height="198dp"
            android:id="@+id/imageView"
            android:layout_x="440dp"
            android:layout_y="325dp"
            android:src="@drawable/access_point"
            android:layout_gravity="right" />

    </AbsoluteLayout>

</RelativeLayout>
</ScrollView>


